name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"  # This runs the action every 6 hours

  workflow_dispatch:  # This allows you to manually trigger the workflow from the GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - uses: actions/checkout@v2

      # Step 2: Generate the snake GIF and SVG
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: trn64x
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 3: Show the status of the repository (for debugging)
      - run: git status

      # Step 4: Push the changes to the repository
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Step 5: Deploy the generated snake to the GitHub Pages branch
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # Target branch for GitHub Pages
          build_dir: dist  # Directory where the files are located
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
